<?xml version="1.0"?>
<openerp>
<data>
  
  <!-- Definicion menus del modulo vtiger -->
  
  <menuitem name="vtiger" id="vtiger_menu"/>
  <menuitem name="data" id="data_menu" parent="vtiger_menu"/>
  <record model="ir.ui.view" id="view_import_data_form">
        <field name="name">import.data.form</field>
        <field name="model">import.data</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="import">
	      <group>
	      <field name="name"/>
	      <field name="service_url"/>
	      <field name="user"/>
	      <field name="key"/>
	      <button name="traspasar_contactos" type="object" string="Mover contactos"/>
	      </group>
            </form>
	</field>
  </record>
  
  
    <record model="ir.actions.act_window" id="action_import_data">
      <field name="name">import</field>
      <field name="res_model">import.data</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
    </record>
    <menuitem name="import data" id="menu_import_data" action="action_import_data" parent="data_menu"/>
	     
</data>
</openerp>